<resources>
    <string name="app_name">Entrevoisins</string>
    <string name="tab_neighbour_title">My neighbours</string>
    <string name="tab_favorites_title">Favorites</string>
    <string name="activity_new_neighbour">New neighbour</string>
    <string name="title_activity_information_neighbour">ScrollingActivity</string>
    <string name="adress_neighbour">9 rue jean lurçat </string>
    <string name="About_me">A propos de moi</string>
    <string name="phone_number_sym">PhoneNumber</string>
    <string name="image_avatar">ImageAvatar</string>
    <string name="avatar_url_sym">avatarUrl</string>
    <string name="localization_sym">localization</string>
    <string name="favorite_button">favButton</string>
    <string name="back_button">backButton</string>
    <string name="add_neighbour_button">addNeighbourButton</string>
    <string name="delete_neighbour_button">deleteNeighbourButton</string>
    <string name="neighbour_name">neighbourName</string>
    <string name="action_settings">Settings</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_neighbour_information">ScrollingActivity</string>
</resources>
